<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="对iOS Apps打补丁以及重签名原著地址：Patching and Re-Signing iOS Apps作者： Bernhard Mueller翻译： Chensh前言在没有越狱的设备上运行经过修改的iOS二进制文件，听起来是一个不错的主意，特别是当你的越狱机子变砖后，你想把机子更新为非越狱的iOS版本的时候（尽管我和我身边的人重来没遇到过这种事情）。 你可以使用这种技术对app进行动态分析，">
<meta name="keywords" content="iOS,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Patching and Re-Signing iOS Apps">
<meta property="og:url" content="http://chensh.top/2017/06/30/Patching-and-ReSigning-iOS-Apps/index.html">
<meta property="og:site_name" content="Forest Mist">
<meta property="og:description" content="对iOS Apps打补丁以及重签名原著地址：Patching and Re-Signing iOS Apps作者： Bernhard Mueller翻译： Chensh前言在没有越狱的设备上运行经过修改的iOS二进制文件，听起来是一个不错的主意，特别是当你的越狱机子变砖后，你想把机子更新为非越狱的iOS版本的时候（尽管我和我身边的人重来没遇到过这种事情）。 你可以使用这种技术对app进行动态分析，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-29T03:12:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patching and Re-Signing iOS Apps">
<meta name="twitter:description" content="对iOS Apps打补丁以及重签名原著地址：Patching and Re-Signing iOS Apps作者： Bernhard Mueller翻译： Chensh前言在没有越狱的设备上运行经过修改的iOS二进制文件，听起来是一个不错的主意，特别是当你的越狱机子变砖后，你想把机子更新为非越狱的iOS版本的时候（尽管我和我身边的人重来没遇到过这种事情）。 你可以使用这种技术对app进行动态分析，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chensh.top/2017/06/30/Patching-and-ReSigning-iOS-Apps/"/>





  <title>Patching and Re-Signing iOS Apps | Forest Mist</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forest Mist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时は离れてるても、君の心は近くに感じる</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chensh.top/2017/06/30/Patching-and-ReSigning-iOS-Apps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chensh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forest Mist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Patching and Re-Signing iOS Apps</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-30T08:26:23+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对iOS-Apps打补丁以及重签名"><a href="#对iOS-Apps打补丁以及重签名" class="headerlink" title="对iOS Apps打补丁以及重签名"></a>对iOS Apps打补丁以及重签名</h2><h5 id="原著地址：Patching-and-Re-Signing-iOS-Apps"><a href="#原著地址：Patching-and-Re-Signing-iOS-Apps" class="headerlink" title="原著地址：Patching and Re-Signing iOS Apps"></a>原著地址：<a href="http://www.vantagepoint.sg/blog/85-patching-and-re-signing-ios-apps" target="_blank" rel="external">Patching and Re-Signing iOS Apps</a></h5><h5 id="作者：-Bernhard-Mueller"><a href="#作者：-Bernhard-Mueller" class="headerlink" title="作者： Bernhard Mueller"></a>作者： Bernhard Mueller</h5><h5 id="翻译：-Chensh"><a href="#翻译：-Chensh" class="headerlink" title="翻译： Chensh"></a>翻译： Chensh</h5><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在没有越狱的设备上运行经过修改的iOS二进制文件，听起来是一个不错的主意，特别是当你的越狱机子变砖后，你想把机子更新为非越狱的iOS版本的时候（尽管我和我身边的人重来没遇到过这种事情）。</p>
<p>你可以使用这种技术对app进行动态分析，假如你在非洲，你可以做一个虚假的GPS定位来欺骗锁区的Pokemon，又不想被越狱检测。不管如何，你可以跟着下面的教程来修改一个app并且重签，然后让它运行在你未越狱的设备上。注意这里的技术实现的前提条件是需要先砸壳，特别是来自App Store的App。</p>
<p>由于苹果有代码签名系统和配置描述的规定，使得重签一个app不是一项简单的挑战。如果一个app的配置描述文件和代码签名头部不完全一致，则会被iOS系统拒绝运行。这就要求你需要学习许多相关的概念——证书、包名、应用ID、团队标识符以及如何使用苹果的构建工具将他们绑定在一起。完全可以说，不使用Xcode这种默认方式去构建一个系统可以运行的特定的二进制文件，是一个巨大的挑战。</p>
<p>我们将要使用的工具包括<a href="https://github.com/alexzielenski/optool" target="_blank" rel="external">optool</a>,苹果的构建工具以及一些Shell命令。这个方法中的重签脚本灵感来源于 <a href="https://github.com/vtky/Swizzler2/wiki" target="_blank" rel="external">Vincent Tan’s Swizzler project</a>。另外的重打包来源于<a href="https://www.nccgroup.trust/au/about-us/newsroom-and-events/blogs/2016/october/ios-instrumentation-without-jailbreak/" target="_blank" rel="external">NCC group</a>。</p>
<p>要复现以下步骤，请先下载一个app:<a href="https://github.com/OWASP/owasp-mstg/blob/master/Crackmes/iOS/Level_01/UnCrackable_Level1.ipa" target="_blank" rel="external">UnCrackable iOS App Level 1</a>,来自OWASP移动测试指南的分支。我们的目标是使得 UnCrackable 这个app在启动的时候加载 FridaGadget.dylib 这个动态库，这样我们就能使用Frida来进行分析。</p>
<h2 id="获取一份开发者配置文件和证书"><a href="#获取一份开发者配置文件和证书" class="headerlink" title="获取一份开发者配置文件和证书"></a>获取一份开发者配置文件和证书</h2><p>配置文件是由你的一个或多个设备上的代码签名证书集成的一份plist格式的文件，由苹果进行白名单签名验证。就是说，苹果明确的要求你的应用运行在某一特性的环境里，例如在选定的设备上进行调试。配置文件也列出了你的应用拥有的权限，而代码签名证书里面包含了将要用于真实签名的私钥。</p>
<p>根据你是否已经注册为iOS开发者，你可以选择一下两种方式之一去获取证书和配置文件。</p>
<h4 id="使用iOS开发者账号："><a href="#使用iOS开发者账号：" class="headerlink" title="使用iOS开发者账号："></a>使用iOS开发者账号：</h4><p>如果你之前曾使用Xcode开发和部署过iOS应用，那么你已经拥有了一个代码签名证书。使用<strong>security</strong>工具可以列出你当前存在的签名标志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> security find-identity -p codesigning -v</div><div class="line">1) 61FA3547E0AF42A11E233F6A2B255E6B6AF262CE "iPhone Distribution: Vantage Point Security Pte. Ltd."</div><div class="line">2) 8004380F331DCA22CC1B47FB1A805890AE41C938 "iPhone Developer: Bernhard Müller (RV852WND79)"</div></pre></td></tr></table></figure>
<p>注册开发者账号能够从苹果开发者网站获取到配置文件，这里有份指南，可以指导第一次创建相应的证书和配置文件，<a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/MaintainingProfiles/MaintainingProfiles.html" target="_blank" rel="external">戳这里</a>。对于重打包来说，并不特定要求你选择了什么应用ID，你甚至可以重用一个已经存在的ID。最重要的事情是拥有一份匹配的配置文件。确保你创建了一份开发环境的配置文件，而不是一份发布描述文件，这样你才能对app进行调试。</p>
<p>在以下的shell命令列表中，我将会使用我公司的开发团队关联的个人签名身份。并创建了一个应用id为”sg.vp.repackaged”,以及一将配置文件取名为”AwesomeRepackaging”，这样生成出来的配置文件就是”AwesomeRepacaging.mobileprovision”——这里需要更换成你自己的id名和配置文件名。</p>
<h4 id="使用常规的iTunes账号："><a href="#使用常规的iTunes账号：" class="headerlink" title="使用常规的iTunes账号："></a>使用常规的iTunes账号：</h4><p>虽然你不是一个付费开发者，但苹果还是提供了一个免费的开发者配置文件。你可以在Xcode里面使用你的Apple账号获取这个配置文件，只需简单的编译一个空的iOS工程，然后从app资源包里面提取出这个<strong>embedded.mobileprovision</strong>，具体可以参考<a href="https://www.nccgroup.trust/au/about-us/newsroom-and-events/blogs/2016/october/ios-instrumentation-without-jailbreak/" target="_blank" rel="external">NCC blog</a>的这篇博文。</p>
<p>当你获取到这个配置文件后，你可以使用<strong>security</strong>这个工具来查看它的内容。除了许可证书以及设备外，你还能在这个描述文件找到app的权限授权表。在之后的代码签名里面，你需要这个表，所以下面将演示如何将他们提取出来到一个plist格式的文件里。也可以看看文件的内容，看看是否如预期般。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> security cms -D -i AwesomeRepackaging.mobileprovision &gt; profile.plist</div><div class="line"><span class="meta">$</span> /usr/libexec/PlistBuddy -x -c 'Print :Entitlements' profile.plist &gt; entitlements.plist</div><div class="line"><span class="meta">$</span> cat entitlements.plist</div><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</div><div class="line">&lt;plist version="1.0"&gt;</div><div class="line">&lt;dict&gt;</div><div class="line">&lt;key&gt;application-identifier&lt;/key&gt;</div><div class="line">&lt;string&gt;LRUD9L355Y.sg.vantagepoint.repackage&lt;/string&gt;</div><div class="line">&lt;key&gt;com.apple.developer.team-identifier&lt;/key&gt;</div><div class="line">&lt;string&gt;LRUD9L355Y&lt;/string&gt;</div><div class="line">&lt;key&gt;get-task-allow&lt;/key&gt;</div><div class="line">&lt;true/&gt;</div><div class="line">&lt;key&gt;keychain-access-groups&lt;/key&gt;</div><div class="line">&lt;array&gt;</div><div class="line">&lt;string&gt;LRUD9L355Y.*&lt;/string&gt;</div><div class="line">&lt;/array&gt;</div><div class="line">&lt;/dict&gt;</div><div class="line">&lt;/plist&gt;</div></pre></td></tr></table></figure>
<p>注意到我们的App ID是由团队标识符（LRUD9L355Y）以及包名(sg.vantagepoint.repackage)组合而成的。这个配置文件只对携带这样特定的app id才有效。“get-task-allow”这个键非常重要，当它为true时，像debugging server这样的其他进程才能够附加到这个app。可想而知，在发布描述文件里面，这个键的值肯定是false的。</p>
<h4 id="其他准备工作"><a href="#其他准备工作" class="headerlink" title="其他准备工作"></a>其他准备工作</h4><p>为了在我们的app启动的时候加载一个附加的库，我们需要插入一条额外的加载命令到主程序的Mach-O头中。这里我们使用<a href="https://github.com/alexzielenski/optool" target="_blank" rel="external">optool</a>工具来自动化这个工程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> git clone https://github.com/alexzielenski/optool.git</div><div class="line"><span class="meta">$</span> cd optool/</div><div class="line"><span class="meta">$</span> git submodule update --init --recursive</div></pre></td></tr></table></figure>
<p>我们也将使用到<a href="https://github.com/phonegap/ios-deploy" target="_blank" rel="external">ios-deploy</a>这个工具，这个工具能够在不使用Xcode的情况下发布或者调试iOS。（npm是Nodejs的包管理器，如果你还没有安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Nodejs</a>，你可以使用homebrew来安装，或者到官网直接下载安装包）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> npm install -g ios-deploy</div></pre></td></tr></table></figure>
<p>另外，在教程开始前，你还需要先把 FridaGadget.dylib 这个动态库下载下来。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> curl -O https://build.frida.re/frida/ios/lib/FridaGadget.dylib</div></pre></td></tr></table></figure>
<p>除了以上提到的工具，我们还需要使用一些原生系统工具和Xcode的编译工具，所以确保你已经安装了Xcode命令行开发工具。</p>
<h4 id="打补丁，重打包以及重签名"><a href="#打补丁，重打包以及重签名" class="headerlink" title="打补丁，重打包以及重签名"></a>打补丁，重打包以及重签名</h4><p>来不及了，快上车吧！</p>
<p>如你所知，IPA文件其实一种ZIP压缩格式，所以我们可以使用zip工具来解压缩。然后将<strong>FridaGadget.dylib</strong>拷贝到文件目录下。并且使用<strong>optool</strong>工具将一条加载命令插入到<strong>UnCrackable Level 1</strong>这个二进制文件内。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> unzip UnCrackable_Level1.ipa</div><div class="line"><span class="meta">$</span> cp FridaGadget.dylib Payload/UnCrackable\ Level\ 1.app/</div><div class="line"><span class="meta">$</span> optool install -c load -p "@executable_path/FridaGadget.dylib" -t Payload/UnCrackable\ Level\ 1.app/UnCrackable\ Level\ 1</div><div class="line">Found FAT Header</div><div class="line">Found thin header...</div><div class="line">Found thin header...</div><div class="line">Inserting a LC_LOAD_DYLIB command for architecture: arm</div><div class="line">Successfully inserted a LC_LOAD_DYLIB command for arm</div><div class="line">Inserting a LC_LOAD_DYLIB command for architecture: arm64</div><div class="line">Successfully inserted a LC_LOAD_DYLIB command for arm64</div><div class="line">Writing executable to Payload/UnCrackable Level 1.app/UnCrackable Level 1...</div></pre></td></tr></table></figure>
<p>这种对主程序明显的篡改将会使得它的代码签名失效。所以这个无法再非越狱机子上面运行。所以你将需要替换掉配置文件，并使用描述文件中列举的证书对主程序和FridaGadget.dylib进行重新签名。</p>
<p>第一步，将我们的自己的配置文件拷贝到资源包里面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> cp AwesomeRepackaging.mobileprovision Payload/UnCrackable\ Level\ 1.app/embedded.mobileprovision\</div></pre></td></tr></table></figure>
<p>第二步，我们需要确保在<strong>Info.plist</strong>中的包名是否跟我们的描述文件里面指定的一致。因为在重签的过程中，<strong>codesign</strong>会检查我们的Info.plist文件里面的包名，如果不匹配则会返回一个错误值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> /usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier sg.vantagepoint.repackage" Payload/UnCrackable\ Level\ 1.app/Info.plist</div></pre></td></tr></table></figure>
<p>最后，我们需要使用代码签名工具来重签所有的二进制文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> rm -rf Payload/F/_CodeSignature</div><div class="line"><span class="meta">$</span> /usr/bin/codesign --force --sign 8004380F331DCA22CC1B47FB1A805890AE41C938 Payload/UnCrackable\ Level\ 1.app/FridaGadget.dylib</div><div class="line">Payload/UnCrackable Level 1.app/FridaGadget.dylib: replacing existing signature</div><div class="line"><span class="meta">$</span> /usr/bin/codesign --force --sign 8004380F331DCA22CC1B47FB1A805890AE41C938 --entitlements entitlements.plist Payload/UnCrackable\ Level\ 1.app/UnCrackable\ Level\ 1</div><div class="line">Payload/UnCrackable Level 1.app/UnCrackable Level 1: replacing existing signature</div></pre></td></tr></table></figure>
<h4 id="安装并运行应用"><a href="#安装并运行应用" class="headerlink" title="安装并运行应用"></a>安装并运行应用</h4><p>现在你可以开始部署并运行修改后的app了，如下操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ios-deploy --debug --bundle Payload/UnCrackable\ Level\ 1.app/</div></pre></td></tr></table></figure>
<p>如果一切顺利的话，app应该会附加<strong>lldb</strong>并以调试模式运行在设备上。Frida现在也附加到应用上了，可是使用<strong>frida-ps</strong>命令来验证一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> frida-ps -U</div><div class="line">PID Name</div><div class="line">--- ------</div><div class="line">499 Gadget</div></pre></td></tr></table></figure>
<p>现在你可以使用Frida来正常调试你的应用了！</p>
<h4 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h4><p>如果发生什么错误，有可能是配置文件和代码签名头不匹配，这种情况建议阅读一下<a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/MaintainingProfiles/MaintainingProfiles.html" target="_blank" rel="external">官方文档</a>，了解一下整个系统是如何运行的。另外还可以参考<a href="http://https//developer.apple.com/library/content/technotes/tn2415/_index.html" target="_blank" rel="external">苹果授权故障排除</a>这个页面。</p>
<h4 id="关于这篇文件"><a href="#关于这篇文件" class="headerlink" title="关于这篇文件"></a>关于这篇文件</h4><p>这篇文章是<a href="safari-reader://www.vantagepoint.sg/blog/83-mobile-reverse-engineering-unleashed" target="_blank" rel="external">Mobile Reverse Engineering Unleashed</a>的系列之一。你可以访问<a href="http://www.vantagepoint.sg/blog/categories/17-mobile-reverse-engineering" target="_blank" rel="external">这里</a>来查看更多相关文章。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/iOS应用打补丁及重签名操作实战/" rel="prev" title="iOS应用打补丁及重签名操作实战">
                iOS应用打补丁及重签名操作实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chensh" />
          <p class="site-author-name" itemprop="name">Chensh</p>
           
              <p class="site-description motion-element" itemprop="description">举眉间仲夏，绿荫里蝉鸣</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对iOS-Apps打补丁以及重签名"><span class="nav-number">1.</span> <span class="nav-text">对iOS Apps打补丁以及重签名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原著地址：Patching-and-Re-Signing-iOS-Apps"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">原著地址：Patching and Re-Signing iOS Apps</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作者：-Bernhard-Mueller"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">作者： Bernhard Mueller</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#翻译：-Chensh"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">翻译： Chensh</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取一份开发者配置文件和证书"><span class="nav-number">3.</span> <span class="nav-text">获取一份开发者配置文件和证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用iOS开发者账号："><span class="nav-number">3.0.1.</span> <span class="nav-text">使用iOS开发者账号：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用常规的iTunes账号："><span class="nav-number">3.0.2.</span> <span class="nav-text">使用常规的iTunes账号：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他准备工作"><span class="nav-number">3.0.3.</span> <span class="nav-text">其他准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打补丁，重打包以及重签名"><span class="nav-number">3.0.4.</span> <span class="nav-text">打补丁，重打包以及重签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装并运行应用"><span class="nav-number">3.0.5.</span> <span class="nav-text">安装并运行应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故障排除"><span class="nav-number">3.0.6.</span> <span class="nav-text">故障排除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于这篇文件"><span class="nav-number">3.0.7.</span> <span class="nav-text">关于这篇文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chensh</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
